   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       --first: #DCF2F1;
       --second: #7FC7D9;
       --third: #365486;
       --fourth: #0f3515;
   }

   body {
       overflow-x: hidden;
   }

   .home-page {
       background-color: var(--second);
       min-height: 100vh;
       position: relative;
   }

   .photo {
       position: absolute;
       right: 5%;
       top: 50%;
       width: 50%;
       text-align: right;
       transform: translateY(-50%);
   }

   .info {
       position: absolute;
       left: 5%;
       top: 50%;
       transform: translateY(-50%);
       width: 50%;
   }

   .info h2 {
       width: 75%;
       color: white;
   }

   .photo img {
       max-width: 80%;
       background-color: transparent;
       border-radius: 50px;
       box-shadow: 0 0 12px 2px;
       color: var(--first);
       animation: move 2s linear infinite;

   }

   @keyframes move {
       0% {

           transform: translateY(0);
       }

       33% {
           transform: translateY(-10px);
       }

       66% {
           transform: translateY(10px);
       }

       /* from {

    }
    to {

    } */
       100% {

           transform: translateY(0);

       }
   }

   .before,
   .notifications {
       width: 97%;
       position: absolute;
       background-color: rgb(129 221 217 / 55%);
       top: -200%;
       box-shadow: 0px 0px 12px 1px;
       padding: 6px 10px 10px;
       transition: all 0.8s ease 0s;
       min-height: 82vh;
       left: 50%;
       z-index: 1;
       transform: translateX(-50%);
   }

   .notifications {
       width: 50%;
       padding: 0;
       max-height: calc(100vh - 60px);
       overflow-y: auto;
   }

   .notifications>ul>li {
       background: #bcfefc;
       padding: 5px;
       margin-bottom: 1px;
       display: flex;
       flex-direction: column;
       transition: all 0.4;
       position: relative;
       overflow-x: hidden;
       cursor: pointer;
   }

   .notifications>ul>li>p {
       margin-bottom: 6px;
   }

   .notifications>ul>li::after {
       content: "";
       position: absolute;
       width: 100%;
       height: 1px;
       background-color: blue;
       bottom: 0;
       left: -100%;
       transition: all 0.3s;
   }

   .notifications>ul>li:hover::after {
       left: 0;
   }

   .notifications>ul>li:hover>.fa-angles-right {
       animation: moveLeftRight .3s infinite alternate;
   }

   @keyframes moveLeftRight {
       from {
           transform: translateX(0);
       }

       to {
           transform: translateX(-5px);

       }

   }

   .notifications>ul>li>.fa-angles-right,
   .fa-trash-can {
       position: absolute;
       right: 10px;
   }

   .fa-trash-can {
       right: 40px;
       transition: all .2s;
       width: 60px;
       text-align: center;
   }

   .fa-trash-can:hover {
       color: red;
   }

   .notifications>ul>li span:last-child {
       align-self: flex-end;
       font-size: 14px;
       color: #888;
   }

   .unreaded {
       color: red;
       background: #edd4d4;
       width: fit-content;
       margin-top: 5px;
       margin-bottom: -5px;
   }

   .readed {
       display: none
   }

   .alert-success,
   .alert-field {
       background-color: #046d048f;
       color: white;
       width: 0;
       border-radius: 10px;
       margin: auto;
       transition: all .4s;
       display: block;
   }

   .alert-field {
       background-color: #bb0808c4;
   }

   #search-pop-up,
   .close-notifications {
       cursor: pointer;
       background-color: var(--fourth);
       width: 30px;
       height: 30px;
       border-radius: 50px;
       color: white;
       display: flex !important;
       align-items: center;
       justify-content: center;
   }

   .close-notifications {
       margin: 5px;
   }

   .fa-check {
       width: fit-content;
       display: block;
       color: green;
       background-color: white;
       padding: 3px;
       border-radius: 50%;
       font-size: 20px;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       z-index: -1;
       transition: all .3s;
   }

   #parentCheck {
       position: relative;
   }

   a {
       text-decoration: none;
       display: block;
       color: inherit;
       padding: 5px 10px;
       transition: all .1s;
   }

   button {
       transition: all .2s;
   }

   a:hover,
   button:hover {
       scale: 1.1;
   }

   span {
       display: block;
   }

   .btn {
       width: fit-content;
       padding: 4px 18px;
       border: none;
       background-color: var(--third);
       color: white;
       border-radius: 10px;
       cursor: pointer;
   }

   li {
       list-style-type: none;

   }

   #success {
       margin: 10px;
       color: #046d04;
       background-color: #aef7ae;
       padding: 5px;
       border-radius: 10px;
   }

   .vaildation_error {
       color: red;
       margin-bottom: 10px;
       text-align: center;
       position: relative;
       font-size: 17px;
       flex-basis: 77%;
   }

   .vaildation_error::before {
       content: "*";
       position: absolute;
       left: -10px;
       top: 0;
       color: red;

   }

   .unset_inputs {
       outline: none;
       padding: 2px 0 2px 5px;
       border: none;
   }

   /* .alert-message {
       width: 30%;
   } */

   .nav {
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       background-color: var(--second);
       box-shadow: 0 0 11px 0px;
       margin-bottom: 10px;

   }

   .nav .logo img {
       max-width: 40px;
       cursor: pointer;
       transition: all .3s;
   }

   .nav .logo img:hover {
       background-color: white;
       padding: 5px;
       border-radius: 20px;
   }

   .nav .links {
       flex-basis: 64%;
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .nav .links>.fa-bars {
       display: none;
   }

   .nav .links ul {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .nav .links ul li {
       background-color: var(--second);
       color: var(--third);
       font-size: 17px;
       font-weight: bold;
       transition: all 0.4s;
       cursor: pointer;
   }

   .nav .links .fa-bell {

       font-size: 20px;
       color: white;
       cursor: pointer;
       background: var(--fourth);
       padding: 10px;
       border-radius: 50%;

   }

   .nav .links ul li:hover {
       background-color: var(--third);
       color: white;
       border-radius: 10px;

   }

   input[type="submit"] {
       transition: all .3s;
       /* display: flex;
       align-items: center;
       justify-content: center; */
   }

   input[type="submit"]:hover {
       scale: 1.1;
   }

   .admin-login,
   .search,
   .add-medicine,
   .all-medicines,
   .all-orders {
       min-height: 100vh;
       /* padding: 100px 0 0; */
       background-color: var(--first);

   }

   .form {
       box-shadow: 0 0 11px 0px;
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 60vh;
       background-color: var(--second);
       width: 50%;
       padding: 40px 0;
       border-radius: 20px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }

   .form input {
       width: 50%;
   }

   .form h2 {
       color: var(--fourth);
   }

   .form form {
       flex: 1;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       width: 90%;
   }

   .form form>div {
       width: 80%;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }

   .form form>div label {
       background-color: var(--first);
       width: 30%;
       text-align: center;
       color: var(--fourth);
   }

   .items {
       padding: 10px 0 0 25px;
   }

   .items>h2 {
       position: relative;
       width: fit-content;
       padding: 0 10px;
   }

   .items>h2::before {
       content: "";
       position: absolute;
       width: 20px;
       height: 20px;
       background-color: var(--third);
       border-radius: 50%;
       left: -20px;
       top: 2px;
   }

   .items>h2::after {
       content: "";
       position: absolute;
       width: 2px;
       height: 100%;
       background-color: var(--third);
       left: 2px;
       top: 0;
   }

   .search .items,
   .parent {
       margin: 20px 0 0;
       display: grid;
       grid-template-columns: repeat(3, minmax(230px, 1fr));
       gap: 20px;
       padding: 0 20px 20px;
   }

   .search .items .medicine,
   .medicine {
       background-color: var(--second);
       padding: 10px;
       color: var(--first);
       border-radius: 10px;
       box-shadow: 0 0 7px 0 var(--fourth);
       display: flex;
       flex-direction: column;
       justify-content: space-between;
   }

   .medicine .bottom ul {

       display: flex;
       justify-content: space-evenly;
       align-items: center;
   }


   .search .items .medicine h3,
   .medicine h3 {
       text-align: center;
       margin-bottom: 10px;
       color: #030089;
       font-size: 25px;
   }

   .medicine .det,
   .parent .medicine .det {
       display: flex;
       justify-content: space-between;
       background-color: var(--first);
       padding: 5px 10px;
       margin-bottom: 14px;
       border-radius: 2px;
       color: var(--fourth);
   }

   .search .items .medicine p,
   .medicine p {
       font-size: 17px;
   }

   .orders {
       position: relative;
       max-height: calc(100vh - 60px);
       overflow-y: auto;
   }

   .orders>h2 {
       text-align: center;
       margin: 10px auto;
       background-color: #47c547;
       width: fit-content;
       border-radius: 10px;
       padding: 5px;
       color: var(--first);
   }

   .all-orders table {
       width: 100%;
       border: 1px solid var(--fourth);
   }

   .all-orders table thead {

       text-align: left;
       background-color: var(--fourth);
       color: var(--first);
   }

   .all-orders table thead th {
       padding: 5px;
   }


   .all-orders table tr td {
       background-color: var(--second);
       padding: 7px;
       border: 1px solid #eee;
   }

   .delete {
       background-color: red;
   }



   .parent-form {
       padding: 10px;
       background-color: #1a77b5e3;
       width: 40%;
       color: #0f1225;
       box-shadow: 0 0 14px 2px;
       position: absolute;
       left: -2000px;
       transform: translate(-50%, -50%);
       z-index: 2;
       border-radius: 10px;
       transition: all 0.6s;
   }

   .label-pop-up {
       margin-bottom: 5px;
       font-weight: bold;
   }

   .parent-form .top {
       display: flex;
       justify-content: space-between;
       flex-direction: row-reverse;
       margin-bottom: 10px;
   }

   #update-pop-up {
       cursor: pointer;
       width: 30px;
       height: 30px;
       background-color: var(--first);
       color: var(--fourth);
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 18px;
   }

   .pop-up-update {
       background-color: var(--first);
   }

   #pop-up-update {
       margin: 10px auto 0;
       width: fit-content;
       display: block;
   }

   form {
       width: 80%;
       margin: auto;
   }

   .row {
       display: flex;
       flex-direction: column;
   }



   /* ********************************** */



   /* ********************************** */
