@media (max-width :786px) {
    body {
        overflow-x: hidden;
    }

    .nav .links {
        text-align: right;
        position: relative;
        flex-basis: 20%;
    }


    .nav {
        justify-content: center;
    }

    .parent-form {
        width: 80%;
    }

    .admin-login,
    .home-page,
    .search,
    .add-medicine,
    .all-medicines,
    .all-orders {
        overflow-x: hidden;
    }

    .nav .links>i {
        display: block !important;
        cursor: pointer;
    }

    .nav .links .fa-bell {
        padding: 5px;
        font-size: unset;
    }

    .notifications>ul>li {
        display: block;
    }

    .unreaded {
        margin-bottom: 5px;
    }

    .notifications {
        width: 95%;
        margin: auto;
    }

    .photo {
        display: none;
    }

    .info {
        text-align: center;
        left: 0;
        width: 100%;
    }

    .info h2 {
        width: 100%;
    }

    /* .nav .links ul { */
    /* position: absolute;
        display: none;
        right: 0px;
        text-align: left;
        padding: 5px 0px 0px;
        background-color: #1e98db4a;
        box-shadow: 0px 0px 7px 0px;
        right: 16px;
        top: 20px */
    /* } */

    .nav .links ul li {
        background-color: unset;
        border-bottom: 1px solid #861de3;
        color: #e2eafd
    }

    .nav .links ul li:hover {
        border-radius: 0;
        border-bottom: 1px solid white;
    }

    .form {
        width: 90%;
    }

    .parent,
    .search .items {
        grid-template-columns: minmax(250px, 1fr);
    }

    .items {
        padding: 0;
    }

    .items>h2 {
        margin: 0 0 0 25px;
    }

    .all-orders .orders {
        overflow: auto;
    }
}
